@media screen and (max-width: 820px) {
$fontSizes: (
    titles: 2.8em,
    subtitles: 2em,
    text-size: 2em,
    smaller-text: 1.2em,
);

    body {
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
        grid-template-columns: auto;
        grid-template-rows: auto 1fr auto auto;
        min-height: 100vh;

        header {
            flex-direction: column;

            ul {
                flex-direction: column;
                align-items: center;
                gap: map-get($spacings, spacing)-lesser;
                padding-top: map-get($spacings, spacing);
            }
        }

        footer {
            section {
                flex-direction: column;
                text-align: center;
                gap: map-get($spacings, spacing);
            }
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10%;
        }

        .indexGallery {
            display: flex;
            flex-direction: column;
            margin-left: map-get($spacings, spacing-lesser);
            margin-right: map-get($spacings, spacing-lesser);
            margin-bottom: map-get($spacings, spacing-lesser);
        }

        .nameCard__each {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .landscapeGallery {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: map-get($spacings, spacing);
            padding: map-get($spacings, spacing);
        }

        .forms div {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }
}